# Database
DATABASE_URL="postgresql://username:password@host:port/database"

# API Keys
REDDIT_CLIENT_ID=3ZahbIbGMmmB_U8ep-sZDA
REDDIT_CLIENT_SECRET=pL2EnqMvAS822olqb57HMZEmsK5cJQ
REDDIT_USER_AGENT=viral_trending_bot/1.0

YOUTUBE_API_KEY=AIzaSyDW92700__Hr6upXP9zJXb_wZ2aE3cpQ98

# Cron Job Security
CRON_SECRET=19fb66cd718ccd3f1ec9ffff93334d6de81bb6abc380ffe2f25e08042140b14a

# Next.js
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"

POSTGRES_URL="postgres://postgres.ewlwqxfzctmwczluhulz:iR5iRiOBBWIVB2f6@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ewlwqxfzctmwczluhulz.supabase.co"
SUPABASE_JWT_SECRET="vkvXHf4gqBb6Tg1EcM0XoCUd1dGsw9vzBTfhiTLkQXprXb4hHv88PGyFgP7LAqlxm100Ik9oHhIEO78PcpN2jw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bHdxeGZ6Y3Rtd2N6bHVodWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMTI0MjgsImV4cCI6MjA2ODc4ODQyOH0.6UVM0RzY4E4rR3KiQ44rbOBDUjUoY0bRkkphsg7-58s"
POSTGRES_PRISMA_URL="postgres://postgres.ewlwqxfzctmwczluhulz:iR5iRiOBBWIVB2f6@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="iR5iRiOBBWIVB2f6"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ewlwqxfzctmwczluhulz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bHdxeGZ6Y3Rtd2N6bHVodWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMTI0MjgsImV4cCI6MjA2ODc4ODQyOH0.6UVM0RzY4E4rR3KiQ44rbOBDUjUoY0bRkkphsg7-58s"
NEXT_PUBLIC_SUPABASE_URL="https://ewlwqxfzctmwczluhulz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bHdxeGZ6Y3Rtd2N6bHVodWx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzIxMjQyOCwiZXhwIjoyMDY4Nzg4NDI4fQ.-3Pckxw-PXVPhqDO2QgkgifGX14GcMVwLmAGf6SJ78g"
POSTGRES_URL_NON_POOLING="postgres://postgres.ewlwqxfzctmwczluhulz:iR5iRiOBBWIVB2f6@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
